\relax 
\@writefile{toc}{\contentsline {title}{A Geovisual Framework for Data Exploration in Government Open Data Using NIBRS (National Incident-based Reporting System) for Law Enforcement Agencies}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Michael Crowder\and Lauren Darr\and Gerardo Garza\and Brent Allen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History of open data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is exploratory data analysis?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geographic visualization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crime analytics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data source}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accessing data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pre-processing data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Incident type: burglary}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: Pieces of digital cartographic interaction. The figure represents the dialog between a human (A) a computing device (B) and a map (C). Figure reproduced from Roth [12].}}{6}}
\newlabel{fig1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dot Map}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: Shows the drawback of interactive dot maps when scale is not adjusted on the zoom.}}{7}}
\newlabel{fig2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Heat Map}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: Shows heat map un-zoomed and zoomed}}{8}}
\newlabel{fig3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cluster Map}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Burglary: mapped by zip code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Burglary: mapped by zip code and year}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethical considerations}{8}}
\bibcite{ref_article1}{1}
\bibcite{ref_article2}{2}
\bibcite{ref_article3}{3}
\bibcite{ref_article4}{4}
\bibcite{ref_article5}{5}
\bibcite{ref_article6}{6}
\bibcite{ref_article7}{7}
\bibcite{ref_article8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}}
\bibcite{ref_article9}{9}
\bibcite{ref_article10}{10}
\bibcite{ref_article11}{11}
\bibcite{ref_article12}{12}
\bibcite{ref_article13}{13}
\bibcite{ref_article14}{14}
\bibcite{ref_article15}{15}
\bibcite{ref_article16}{16}
\bibcite{ref_article17}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{10}}
\newlabel{fig1}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{10}}
