% This is the Capstone paper draft 3 TeX document
% Composed 7/16/2018
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass{llncs}
%
\usepackage{graphicx}
% Used for displaying the figures. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{A Crime Mapping Framework for Open Data}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Michael Crowder\inst{1}\and
Lauren Darr\inst{1}\and
Gerardo Garza\inst{1}\and
Brent Allen\inst{1}}
%\authorrunning{M. Crowder et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Southern Methodist University Master of Science Data Science Program \and
Dallas, Texas, United States of America}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
In this paper we present a framework for creating geographic visualizations of criminal incidents using open data and open-source software. The motivation for this framework is to provide law enforcement agencies (LEAs) and interested citizens an affordable and relatively easy way to start analyzing geospatial data. The National Incident Based Reporting System (NIBRS) is a national standard for LEA incident reporting going into effect for all 18,000 U.S. LEAs in 2021. This project uses the Dallas Police Department'��s publicly available, NIBRS-style, incident data to develop a geovisual analysis method.    
\keywords{NIBRS  \and Visualization \and Cartography.}
\end{abstract}
%
%
%
\section{Introduction}
\par 
\par (Main results)
\par (Main Conclusions)
\par
\par 

\section{Illustrated Framework}

\section{Geographic Visualization}
Geovisualization is deeply rooted in traditional cartography which has been around for thousands of years in human history. Geovisualization is the visualization of geospatial information to create human understanding that leads to data exploration and decision making [Jang]. 
Traditional maps known as static maps are simply fixed images. These maps can be produced on traditional mediums such as hardcopy, like books, atlases and magazines. They can also appear online as images on websites in file formats such as Portable Network Graphic (PNG), Joint Photographic Experts Group (JPEG), Portable Document Format (PDF), etc. Interactive maps allow the user to zoom in and out, hover-over popups, etc. to engage data and find underlying patterns in greater depth. Interactive maps are produced and viewed on computers. 
\par Some early work in geovisualization can be traced back to the term geographic visualization by the National Science Foundation in 1987. If we go back a decade earlier, we find that Jacque Bertin presented design principals for presenting cartographic and information design to explore data [MacEachern]. The International Cartographic Association (ICA)created a Commission on Visualization in 1995 to stimulate geovisualization research and encourage interdisciplinary research to create highly interactive, exploratory methods to initiate knowledge construction. The ICA now has the Commission on Visual Analytics to support geovisualization1 which was formed in 2015. This commission focuses on interactive visualizations that can support knowledge construction and insights from spatial data in forms that are both big and small\footnote{Robinson, Anthony, "New Directions in Geovisual Analytics: Visualization, Computation, and Evaluation", International Cartographic Association Commission on Visual Analytics, 2/2/2018, https://viz.icaci.org/}.
\par Modern information availability has helped lead to an explosion of geovisualization tools. These tools can be found not only in our opencrimemapping.org tool for mapping crime, but in search for real estate in applications such as Zillow and Realator.com. There are numerous private companies using geovisualization as revenue driver. Perhaps the best known is Google's Maps Platform. Google's Map Platform has over one billion monthly active users and gets 25 million updates a day\footnote{Google Maps Platform, https://cloud.google.com/maps-platform/maps/}. Google sells their platform to companies to display information spatially. Government agencies use geovisualization for military, forestry, fishery, demographic and economic data display for both internal and external communication.
\par Opencrimemapping.org uses geovisualization as a tool of interactivity so users can gain knowledge of criminal activity in their areas to construct insights. The maps have the ability for users to hover-over, zoom and out, base map layer selection, time selection, variable selection and color selection for knowledge construction. 


\section{Crime Analytics}

\section{Data}
\subsection{Open Data}
\subsection{Accessing data}
\section{Framework Tool: www.opencrimapping.org}
Opencrimemapping.org was created to showcase some simple examples of what can be accomplished by using this framework. The data used to build the application was sourced from the Dallas Open Data website. This website is designed to provide transparency to citizens and developers with a variety of data sets that pertain to city governance, services, and culture. The data set of interest is titled Police Incidents. The Police Incidents data set is provided by the Dallas Police Department and is updated daily with incident reports dating back to June 1, 2014. As of May, 2018, there are approximately 357,000 incident entries and there are about 103 incident attributes. The complete list of incident attributes is found in the appendix. Some important features of an individual incident report include the unique identifier, 'Incident Number w/Year', the location details of the incident, the descriptive details of the complainant, the reporting officer details, and the details of the type of incident that occurred.
\par The maps on opencrimemapping.org were developed using R, Leaflet and R Shiny.
R is an open-source language that is used for statistical computing and it compiles and runs on both Windows, MacOS, and multiple UNIX plafforms[2]. R was used to gather and clean up the data so that it could be used on our maps. For the examples provided we are only using the records that provide location information. Any incidents that did not provide location information were discarded.
\par Leaflet is an open-source JavaScript library that provides all of the necessary functions to create interactive and mobile-friendly maps[3]. Leaflet was used in conjunction with R to map all of the points that were provided by the Dallas Open Data dataset. Using leaflet allows it's user to have interactivity with the maps, they provide a number of different map types and the map creators can use different color markers as well as an array of different base maps. All of which are very important parts of this framework.
\par Shiny is an R package that helps in building web applications[4]. Shinny was used to publish the maps created on this framework on the web.
\section{Framework}
The goal of this project is to create a framework to be used by LEAs that outlines a standard process for generating crime maps utilizing NIBRS data as input variables, open-source software, and design strategies that best promote transparency with the public. Law enforcement agencies at the state and local levels are held to criminal and civil law compliance by the U.S. Department of Justice. For example, these include laws that ensure all law enforcement officers do not deny any individual in the U.S. of rights set forth by the U.S. constitution\footnote{Addressing Police Misconduct laws enforced by the Department of Justice, U.S. Department of Justice, https://www.justice.gov/crt/addressing-police-misconduct-laws-enforced-department-justice} . Standards for the delivery of service by LEAs remain mostly self-regulated. In 1979 the Commission on Accreditation for Law Enforcement Agencies (CALEA) was created as an independent credentialing authority that works to create standardized practices “to improve the delivery of public safety services”\footnote{The Commission, CALEA, http://www.calea.org/content/commission}. In 2017 there were just over 1,000 LEA enrolled in the CALEA accreditation program. With at least 30,000 LEAs servicing the U.S. this leaves many agencies without a standard practice for the delivery of crime incident data to the public.  This framework includes practical guidelines and an example website with the goal of being easily replicable and enhancing legitimacy and trust with the public.
\subsection{Time}
Time or temporal analysis in maps has been in use with thematic maps for many years. Like space, time is heterogeneous [1]. We see day differences in terms of weekdays and weekends. The analysis of spatiotemporal data can be complex with many numbers of distinct planes. This can cause in the example of a dot map to display too much information and leaving the user with no knowledge to be gained from the map. To help with this interactive maps should be time bound. Users of opencrimemapping.org are able to switch between time periods to obtain knowledge.
\par Time in most visualization methods is considered linear. Most visualizations that incorporate time do so based on a timeline [2]. Actions in time can occur in cycles. With burglaries in Dallas weekdays display higher densities of instances than on weekends.
\par In crime mapping victims, offenders, and property managers adjust densities over time around specific places. Using the drop down to select different years on our tool the user can see differences in density as displayed in figure [x]. The user can recognize that less burglaries happened in 2017 verse prior year in 2016.
\begin{figure}
\includegraphics[width=0.85\textwidth]{timeFigA.png}
\caption{This dot map has been zoomed in a location in Dallas with a high density of burglaries. Using the drop-down button the user is able to see the difference in density from one year to the other.} \label{fig.1}
\end{figure}
\subsection{Interactivity}
Growth in computer processing speed and Internet technologies have help lead the to the growth of interactive map availability, design and consumption. Cartographic interaction is the use of a digital map by a user facilitated by a computer. This creates a dialog between user and map.
\par Maps manifest themselves as knowledge from the mapmaker about the map's variable of interest. The goal of a map whether successful or not is the transfer of geographic insight from the mapmaker to the map user [1]. In User-Centered Design for Interactive Maps: A Case Study in Crime Analysis by Roth et. al. an interactive framework for maps is presented in which focuses on the needs of the user when conceptualizing and implementing an interface [2]. This framework focuses heavily on ease-of-use. The User-Centered Design (UCD) framework is designed around three U's.
\par \textit{Usability} describes the ease of using an interface to complete the user's objective. Opencrimemapping.org's interface is set up from Shiny. Through Shiny we provide tools for the user to select through parts of framework. We use a drop-down button, so the user can move through periods of time easily. The user is also has the ability to pan, zoom in and zoom out with the map displayed in figure [x]. We also provide the user with the ability to hover-over specific instances. When the user hovers-over they are presented with more detailed information about the incident. 
\begin{figure}
\includegraphics[width=0.85\textwidth]{interactiveFigA.png}
\caption{This heat map uses Shiny to create interactive interfaces so users can select different periods of time by selecting the drop down button on the upper right.} \label{fig.2}
\end{figure}
\par The usefulness of an interface for completing the user's desired task is called utility. \textit{Utility} taxonomy essentially breaks down to identifying one data element. Opencrimemapping.org uses color themes are well thought out to ensure a user can find data elements on a map. The second taxonomy of utility is being able to search for information through space and time to help answer "when" and "where" questions. Our tool covers utility with our framework using time-bound maps and base maps that are easy to read.
\par Finally, to complete the UCD loop is the \textit{user}. The targeted user is often not an expert in the field that the tool focuses on. Target user's needs will change over time and cause an iterative process in designing a user interface. This tool did not use a formal research method to identify user needs. Instead our tool was developed through a qualitative process of trial and error with users that were not part of the tool's development. 
\subsection{Color}
Thematic maps through history have used color to communicate activity within a geography. With early maps the information was imprecise. The imprecise nature of maps led map makers to choose between pictorial or abstract representation of more accurate data[1]. Color in early maps was more colorful than in early production maps when printed color had limited selection of color mixes. By the 19th century printing improved enough to allow to expand the role of color again [1].
\par The start of modern color in thematic maps can be traced to Jacques Bertin’s 1983 Book “Semiology of Graphics”. Bertin presents the goal of giving the reader of a map a clear visual indication of what is happening on the surface of the earth [2]. One way this is accomplished is through using color to show the difference between entities.
ColorBrewer developed by Mark Horrower and Cynthia Brewer in 2003 helps in choosing appropriate color schemes for mapping needs.  The authors point out that choosing color schemes can be very difficult when designing thematic maps. Most GIS software does have color schemes, but they don’t provide direction on the use of color.
\par When a thematic is displayed on a laptop LCD it may not print the same way. The ColorBrewer system suggest color schemes if an agency needs to have the maps available through multiple media types. There is a total of 35 color schemes or sets. They are divided into three groups: qualitative, sequential and diverging. Sequential work well for when order is needed in data from low to high. Diverging colors are good for separation variables. Qualitative color schemes use differences in hue to create a set that does not imply order [3]. In opencrimemapping.org we use a diverging scheme two show the difference between residential burglaries and business burglaries on a dot map shown in figure [x]
\begin{figure}
\includegraphics[width=0.7\textwidth]{colorFigA.png}
\caption{This dot map uses diverging colors selected from ColorBrewer.org to display different burglary types. The color selection in this map also takes advantage of ColorBrewer's option for managing color blindness.} \label{fig.3}
\end{figure}
\par Colors in thematic maps also need to take into consideration. Pastel like colors were found to be more confusing to color-vision impaired users than darker colors. This is an important consideration to take into account when in a group of 25 at least one person is likely to be color-vision impaired [4]. 
Finally, color selection needs to take into account considerations such unintended bias. When mapping crime data using a color scheme that may match skin tones could create a perception that areas may be more heavily populated by a specific ethnicity.
\par It’s important that the map maker make a careful and well-thought-out choice in the data colors that are displayed on a map. Failure to do so could lead to the user not gaining new information from the map.

\subsection{Base Map Selection}
A basemap is GIS data that has been planimetrically corrected. A planimetric image has had the effects of tilt and perspective removed and only displays the horizontal surface features of the Earth's surface. The basemap is what we think of when we imagine the boundary lines defining countries and states, it provides the setting. A basemap can be as simple as a few boundary lines. However, with GIS technology base maps can include intricate details about natural and cultural surface features. 
\par Leaflet maps use 'tiles' like most digital maps\footnote{Using Basemaps, Leaflet for R, https://rstudio.github.io/leaflet/basemaps.html} . Tiles are individual map images that are joined along invisible seams when called. This preserves computational efficiency while enabling zoom. The process of building a map in Leaflet is described as stacking layers. For example, the first layer is the generally the base map so markers showing the location of police stations would be layered on top. This layering capability provides flexibility to selecting a basemap because even basemaps can be layered together assuming a level of opacity is used to allow the bottom basemap to show through the top basemap. 
\par With Leaflet one does not need to build their own basemap, but that is still an option. Leaflet provides pre-designed basemaps created by Leaflet as well as third parties that can be printed to a screen in 3 lines of code or less\footnote{Leaflet-providers preview, Leaflet, http://leaflet-extras.github.io/leaflet-providers/preview/index.html}.   There are many impressive open source basemap tile designs available. Before choosing a basemap for crime display it is important to ask, "Who are these maps for and how will these maps be used?" and to remember that the quality of these maps also reflects on the LEA as a professional entity. The 1999 U.S. DOJ publication Mapping Crime: Principle and Practice, described the process of using maps as creating abstractions of reality. As the abstraction increases the further from reality we move. However, abstraction allows a complex story to be told simply [DOJ]. The process of selecting a basemap is a balance between abstraction and reality. The goal of police transparency revolves around telling what is true as best as possible. Transparency also depends on the ability of citizen users to understand. The figure below shows a basemap of Dallas, TX that has a watercolor design and a basemap that has a more realistic topographical details. While the watercolor map is appealing, it does not allow a user to easily determine locations of interest in Dallas. On the other end of the spectrum, a basemap could potentially show so many details that when using the zoom feature incident depictions get easily lost in the chaos. For example, a web-based test of basemap usability conducted by Konečný et al. found that all tasks completed with a topographic basemap took longer to complete and suggest that topography can be cognitively challenging [Konečný]. Ultimately, the selection of a basemap should minimize frustration for the user.
\begin{figure}
\includegraphics[width=0.85\textwidth]{baseMapFigA.png}
\caption{These basemaps illustrate artistry verses clarity in the selections of basemap options within Leaflet.} \label{fig.4}
\end{figure}

\subsection{Map Types}
There are a variety of major map types that can be used to display crime incidents. Digital maps can be extended well beyond push pins in a hanging map. In combination, map types can paint both images of individual incidents and overall trends. If not carefully constructed, digital crime maps can also be misleading.
\subsubsection{Dot Maps}
Dot maps are a traditional mapping style where each dot represents a discrete object. Dot maps can be effective at showing where individual crime incidents occur and the distribution of many incidents across space. 
\par Individual dots will be most accurately represented using a coordinate system such as latitude and longitude or state coordinates. When using data from different sources it is essential to use a single coordinate system. State coordinates cannot be accurately placed on a map developed using latitude and longitude because state map coordinates represent physical distances on the ground. 
\par Dot size is also important (Figure 5). Dot sizes too large can oversaturate a map and lead to lots of overlap. Dot sizes too small can be hard to perceive. On the other hand, larger dots may be preferred to obfuscate the exact location of incidents. If a dot overlaps a few residencies rather than pointing to a single residence it will offer some protection of privacy to victims and/or accused.  If a formal algorithm for selecting dot size is not used, it is best to compare several dot sizes to determine the most accurate and useful representation of a single incident.  With leaflet, dot sizes can increase upon zoom to retain their relative size to the geographical area they represent. This is an important feature to have so that upon closer inspection the location of a single dot still appears to be in the correct coordinate space. 
\par Dot maps can be used to look for trends and patterns. If dots are displayed with opacity, it is possible to see density more clearly for highly populated maps or maps with strong clustering. The patterns in a crime map are both an important investigative tool as well as possible source of misleading information. A cluster of incidents may appear to be a hot spot, but they may also represent a more highly populated area [Mapping Crime: Principle and Practice https://www.ncjrs.gov/pdffiles1/nij/178919.pdf]. Dot maps are advantaged because they can display segments of incidents or totally distinct incidents. Crime maps often include an assortment of icons to map many distinct types of incidents. The limitation of mapping many incident types at once is over saturation. The time frame for a map may need to be significantly reduced to fit many types of incidents onto a map. Furthermore, many incident types can be so busy it is difficult to interpret the map or use it as an investigative tool.
\begin{figure}
\includegraphics[width=0.85\textwidth]{dotMapDrawbacks.png}
\caption{This dot map shows the challenge of balancing appropriate dot map size in both a zoomed-out and zoomed-in view.} \label{fig.5}
\end{figure}


\subsubsection{Cluster Maps}
\subsubsection{Heat Maps}



\subsection{Variable Selection}

\section{Ethical considerations}
Open data in public safety presents some ethical considerations. One such ethical issue is the publishing of the complainant information. Specially in the Dallas Open Data Public Safety Police Incident data set the user is able to find the complainant name, race, gender, age, and address. The complainant could be the person who reported the crime that took place, or the victim of the incident. The offender or parities interested in protecting the offender could use that information for malicious intent. 
\par Including the complainant's name appears to be a common practice among open data sources. This was highlighted in a Federal Trade Commission memo by their Chief Technologist Lorrie Cranor in 2016 stating that there was a possibility that people who access open police data may able to identify crime victims or reveal their locations\footnote{Cranor, Lorrie "Open Police Data Re-identification Risks", Federal Trade Commission, April 27, 2016, https://www.ftc.gov/news-events/blogs/techftc/2016/04/open-police-data-re-identification-risks}Cranor identified several instances where the agencies had fully identified victim information. Another city had names removed but continued to post location information. Even with cities that attempted at victim de-identification other databases might have been used that may contain pieces of the identification once pieced together.

\section{Conclusion}

%
% ---- Bibliography ----
% Bibliography has not been updated as of 4/25/18 
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\begin{thebibliography}{8}
\bibitem{ref_article1}
Jaakola, A., Kekkonen, H., Lahti, T., and Manninen, A.: Open data, open cities: Experiences from the Helsinki Metropolitan Area. Stat J IAOS (1), 117--122 (2016)

\bibitem{ref_article2}
Banks, D., HIckman, M., Kyckelhan, T.: National Sources of Law Enforcement Employment Data. U.S. Department of Justice: Office of Justice Programs, Bureau of Justice Statistics (2016)

\bibitem{ref_article3}
Burwell, S., VanRoekel, S., Park, T., and Mancini, D.: M-13-13: Open Data Policy-Managing Information as an Asset. Executive Office of the President, Office of Management and Budget, Washington DC (2013)

\bibitem{ref_article4}
Jebb, A.T., Parrigon, S., and Woo, S.E.: Exploratory data analysis as a foundation of inductive research. HRMR 27 (2017), 265-276

\bibitem{ref_article5}
Tukey, J.W.: Exploratory Data Analysis. Addison-Wesley Pub. Co. Reading, MS (1977)

\bibitem{ref_article6}
Hamming, R.: Numerical Methods for Scientists and Engineers. McGraw-Hill, New York (1962)

\bibitem{ref_article7}
McComick, B.H. et al.: Visualization in Scientific Computing. Computer Graphics ACM SIGGRAPH21, New York 6(1987) 1-81

\bibitem{ref_article8}
Ma, X., et al.: Using visual Exploratory Data Analysis to Facilitate Collaboration and Hypothesis Generation in Cross-Disciplinary Research. ISPRS Int. J. Geo-Inf, 6(11) (2017) 368+

\bibitem{ref_article9}
Wang, L., Wang, G., and Alexander, C.A.: Big Data and Visualization: Methods, Challenges, and Technology Progress. Digital Technologies 1(1) (2015) 33-38

\bibitem{ref_article10}
J.H. Kwakkel, et al.: Visualizing geo-spatial data in science, technology, and innovation. Technol. Forecast. Soc. Change 81(C) (2014) 67-81

\bibitem{ref_article11}
Hvistendahl, M.: Crime Forecasters: Police are turning to big data to stop crime before it happens. But is predictive policing biased-and does it work?. Science, 353: 6307 (2016) 1484-1487

\bibitem{ref_article12}
Roth, R.E.: Interactive Maps: What we know and what we need to know. JOSIS, 6 (2013) 59-115

\bibitem{ref_article13}
Craig, D., Ketterer, S. and Yousuf, M.: To Post or Not to Post: Online Discussion of Gun Permit Mapping and the Development of Ethical Standards in Data Journalism, J. Mass Commun. Q., 94(1) (2017) 168-188

\bibitem{ref_article14}
Kimerling, A.J.: Dotting the Dot Map. Cartogr. Geogr. Inf. Sc., 36(2) (2016) 165-182

\bibitem{ref_article15}
Hong, Ilyoung: What Is So "Hot" in Heatmap? Qualitative Code Cluster Analysis with Foursquare Venue, The International Journal for Geographic Information and Geovisualization 

\bibitem{ref_article16}
Study of the attentive behavior of novice and expert map users using eye tracking, Cartography and Geographic Information Science 

\bibitem{ref_article17}
Maceachern, A.,Kraak, J. Exploratory Cartographic Visualization: Advancing the Agenda, Computers and Geosciences (1997)
\end{thebibliography}

\subsubsection{Acknowledgments} 


\end{document}
