% This is the Capstone paper draft 3 TeX document
% Composed 7/16/2018
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass{llncs}
%
\usepackage{graphicx}
% Used for displaying the figures. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{A Crime Mapping Framework for Open Data}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Michael Crowder\inst{1}\and
Lauren Darr\inst{1}\and
Gerardo Garza\inst{1}\and
Brent Allen\inst{1}}
%\authorrunning{M. Crowder et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Southern Methodist University Master of Science Data Science Program \and
Dallas, Texas, United States of America}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
In this paper we present a framework for creating geographic visualizations of criminal incidents using open data and open-source software. The motivation for this framework is to provide law enforcement agencies (LEAs) and interested citizens an affordable and relatively easy way to start analyzing geospatial data. The National Incident Based Reporting System (NIBRS) is a national standard for LEA incident reporting going into effect for all 18,000 U.S. LEAs in 2021. This project uses the Dallas Police Department'��s publicly available, NIBRS-style, incident data to develop a geovisual analysis method.    
\keywords{NIBRS  \and Visualization \and Cartography.}
\end{abstract}
%
%
%
\section{Introduction}
\par 
\par (Main results)
\par (Main Conclusions)
\par
\par 

\section{Illustrated Framework}

\section{Geographic Visualization}

\section{Crime Analytics}

\section{Data}
\subsection{Open Data}
\subsection{Accessing data}

\section{Framework}
The goal of this project is to create a framework to be used by LEAs that outlines a standard process for generating crime maps utilizing NIBRS data as input variables, open-source software, and design strategies that best promote transparency with the public. Law enforcement agencies at the state and local levels are held to criminal and civil law compliance by the U.S. Department of Justice. For example, these include laws that ensure all law enforcement officers do not deny any individual in the U.S. of rights set forth by the U.S. constitution\footnote{Addressing Police Misconduct laws enforced by the Department of Justice, U.S. Department of Justice, https://www.justice.gov/crt/addressing-police-misconduct-laws-enforced-department-justice} . Standards for the delivery of service by LEAs remain mostly self-regulated. In 1979 the Commission on Accreditation for Law Enforcement Agencies (CALEA) was created as an independent credentialing authority that works to create standardized practices “to improve the delivery of public safety services”\footnote{The Commission, CALEA, http://www.calea.org/content/commission}. In 2017 there were just over 1,000 LEA enrolled in the CALEA accreditation program. With at least 30,000 LEAs servicing the U.S. this leaves many agencies without a standard practice for the delivery of crime incident data to the public.  This framework includes practical guidelines and an example website with the goal of being easily replicable and enhancing legitimacy and trust with the public.
\subsection{Time}
\subsection{Interactivity}
\subsection{Color}
Thematic maps through history have used color to communicate activity within a geography. With early maps the information was imprecise. The imprecise nature of maps led map makers to choose between pictorial or abstract representation of more accurate data[1]. Color in early maps was more colorful than in early production maps when printed color had limited selection of color mixes. By the 19th century printing improved enough to allow to expand the role of color again [1].
\par The start of modern color in thematic maps can be traced to Jacques Bertin’s 1983 Book “Semiology of Graphics”. Bertin presents the goal of giving the reader of a map a clear visual indication of what is happening on the surface of the earth [2]. One way this is accomplished is through using color to show the difference between entities.
ColorBrewer developed by Mark Horrower and Cynthia Brewer in 2003 helps in choosing appropriate color schemes for mapping needs.  The authors point out that choosing color schemes can be very difficult when designing thematic maps. Most GIS software does have color schemes, but they don’t provide direction on the use of color.
\par When a thematic is displayed on a laptop LCD it may not print the same way. The ColorBrewer system suggest color schemes if an agency needs to have the maps available through multiple media types. There is a total of 35 color schemes or sets. They are divided into three groups: qualitative, sequential and diverging. Sequential work well for when order is needed in data from low to high. Diverging colors are good for separation variables. Qualitative color schemes use differences in hue to create a set that does not imply order [3].
\par Colors in thematic maps also need to take into consideration. Pastel like colors were found to be more confusing to color-vision impaired users than darker colors. This is an important consideration to take into account when in a group of 25 at least one person is likely to be color-vision impaired [4]. 
Finally, color selection needs to take into account considerations such unintended bias. When mapping crime data using a color scheme that may match skin tones could create a perception that areas may be more heavily populated by a specific ethnicity.
\par It’s important that the map maker make a careful and well-thought-out choice in the data colors that are displayed on a map. Failure to do so could lead to the user not gaining new information from the map.

\subsection{Base Map Selection}
\subsection{Map Types}
\subsection{Variable Selection}

\section{Ethical considerations}
The dataset we use in this paper contains the names and addresses of complainants of the burglaries displayed in this research. We did not map out the addresses of the complainants of the burglaries, there was no reason to do so. The practice of including the name and address of the complainant is actually very common in public safety open datasets. Unwarranted publication of personal addresses could pose a threat to those that report crimes. There also inlies the possibility of businesses scraping the data of complainants to target advertisements and products in what could be a sensitive time for the complainant. 
\par The “Incident Address” in our data is the address where an incident occurred. There exist many possible ways in which data can be displayed on maps. Heat maps present opportunities to adjust density in order to magnify the visualization of incident location. This could cause the potential for an area to appear to have more activity than it actually does. If a user of the geovisual tool is looking at say crime in an area they are considering purchasing a house, or a user is looking for a place to place a business the density on the heat map could turn that user away from an otherwise safe area.
\indent Those preparing geovisualization for novice users should take into account potential considerations on how the visualization could affect an individual party, or a community as a whole. A famous case of geovisualization in journalism occurred in 2012 just months after the Sandy Hook Elementary shooting. The publication published three online maps that contained a two-county area with the names and addresses of those that were permit holders. 
\par Some ground-rules, or guidelines to consider when preparing a geovisualization for novice users would be to research data journalism guidelines. Craig, Ketterer, and Yousuf, in their paper “To Post or Not to Post: Online Discussion of Gun Permit Mapping and the Development of Ethical Standards in Data Journalism provides some recommended frames when considering publishing information that could raise ethical questions. The first is freedom verus responsibility and journalistic purpose, which purposes that data should not be posted only because its already in a public dataset. The second frame is privacy and verification, to attempt to measure the risks to a person’s private life. Thirdly are consequences to the individual if the information is wrong. Finally, what alternatives are available, such as showing trends or joining with other data to tell the same story [14].
\section{Conclusion}

%
% ---- Bibliography ----
% Bibliography has not been updated as of 4/25/18 
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\begin{thebibliography}{8}
\bibitem{ref_article1}
Jaakola, A., Kekkonen, H., Lahti, T., and Manninen, A.: Open data, open cities: Experiences from the Helsinki Metropolitan Area. Stat J IAOS (1), 117--122 (2016)

\bibitem{ref_article2}
Banks, D., HIckman, M., Kyckelhan, T.: National Sources of Law Enforcement Employment Data. U.S. Department of Justice: Office of Justice Programs, Bureau of Justice Statistics (2016)

\bibitem{ref_article3}
Burwell, S., VanRoekel, S., Park, T., and Mancini, D.: M-13-13: Open Data Policy-Managing Information as an Asset. Executive Office of the President, Office of Management and Budget, Washington DC (2013)

\bibitem{ref_article4}
Jebb, A.T., Parrigon, S., and Woo, S.E.: Exploratory data analysis as a foundation of inductive research. HRMR 27 (2017), 265-276

\bibitem{ref_article5}
Tukey, J.W.: Exploratory Data Analysis. Addison-Wesley Pub. Co. Reading, MS (1977)

\bibitem{ref_article6}
Hamming, R.: Numerical Methods for Scientists and Engineers. McGraw-Hill, New York (1962)

\bibitem{ref_article7}
McComick, B.H. et al.: Visualization in Scientific Computing. Computer Graphics ACM SIGGRAPH21, New York 6(1987) 1-81

\bibitem{ref_article8}
Ma, X., et al.: Using visual Exploratory Data Analysis to Facilitate Collaboration and Hypothesis Generation in Cross-Disciplinary Research. ISPRS Int. J. Geo-Inf, 6(11) (2017) 368+

\bibitem{ref_article9}
Wang, L., Wang, G., and Alexander, C.A.: Big Data and Visualization: Methods, Challenges, and Technology Progress. Digital Technologies 1(1) (2015) 33-38

\bibitem{ref_article10}
J.H. Kwakkel, et al.: Visualizing geo-spatial data in science, technology, and innovation. Technol. Forecast. Soc. Change 81(C) (2014) 67-81

\bibitem{ref_article11}
Hvistendahl, M.: Crime Forecasters: Police are turning to big data to stop crime before it happens. But is predictive policing biased-and does it work?. Science, 353: 6307 (2016) 1484-1487

\bibitem{ref_article12}
Roth, R.E.: Interactive Maps: What we know and what we need to know. JOSIS, 6 (2013) 59-115

\bibitem{ref_article13}
Craig, D., Ketterer, S. and Yousuf, M.: To Post or Not to Post: Online Discussion of Gun Permit Mapping and the Development of Ethical Standards in Data Journalism, J. Mass Commun. Q., 94(1) (2017) 168-188

\bibitem{ref_article14}
Kimerling, A.J.: Dotting the Dot Map. Cartogr. Geogr. Inf. Sc., 36(2) (2016) 165-182

\bibitem{ref_article15}
Hong, Ilyoung: What Is So "Hot" in Heatmap? Qualitative Code Cluster Analysis with Foursquare Venue, The International Journal for Geographic Information and Geovisualization 

\bibitem{ref_article16}
Study of the attentive behavior of novice and expert map users using eye tracking, Cartography and Geographic Information Science 

\bibitem{ref_article17}
Maceachern, A.,Kraak, J. Exploratory Cartographic Visualization: Advancing the Agenda, Computers and Geosciences (1997)
\end{thebibliography}

\subsubsection{Acknowledgments} 

\begin{figure}
\includegraphics[width=\textwidth]{fig1.eps}
\caption{A figure caption is always placed below the illustration.
Please note that short captions are centered, while long ones are
justified by the macro package automatically.} \label{fig1}
\end{figure}

\end{document}
