<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>opencrimemapping.org</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
<!-- header top section -->
<section class="banner" role="banner">
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html"><img src="images/logo.png" alt="Home logo"></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#">Open Data</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Other links</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
</section>
<!-- header top section -->
<!-- header content section -->
<section id="hero" class="section-hero ">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 hero"> <!--col-md-7-->
        <div class="hero-content">
          <h1>Open Crime Mapping</h1>
        </div>
        <!-- hero -->
      </div>
      <div class="col-sm-6 hero"><!--col-md-5 -->
        <div class="hero-content">
          <p>Open data, NIBRS, maps Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fringilla urna porttitor rhoncus dolor purus non enim. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Enim nunc faucibus a pellentesque sit amet. Est ullamcorper eget nulla facilisi etiam dignissim diam quis enim.</p>
        </div>
        <!-- hero -->
      </div>
    </div>
  </div>
</section>
<!-- header content section -->
<!-- portfolio grid section -->
<section id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <hr class="section-portfolio">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 portfolio-item"> <a href="map-1.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>Dot Map</h3>
            <h4>One line about dot map</h4>
          </div>
        </div>
        <img src="images/portfolio/map.png" class="img-responsive" alt=""> </a> </div>
      <div class="col-sm-6 portfolio-item"> <a href="map-2.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>Cluster Map</h3>
            <h4>...cluster map</h4>
          </div>
        </div>
        <img src="images/portfolio/map.png" class="img-responsive" alt=""> </a> </div>
      <div class="col-sm-6 portfolio-item"> <a href="map-3.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>Heat Map</h3>
            <h4>....heat map</h4>
          </div>
        </div>
        <img src="images/portfolio/map.png" class="img-responsive" alt=""> </a> </div>
      <div class="col-sm-6 portfolio-item"> <a href="map-4.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>Another Map</h3>
            <h4>... one line</h4>
          </div>
        </div>
        <img src="images/portfolio/map.png" class="img-responsive" alt=""> </a> </div>
    </div>
  </div>
</section>
<!-- portfolio grid section -->
<!-- service section -->
<section id="service" class="service section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-6">
        <h4>Title for any other paragraph information</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col-md-7 col-sm-6">
        <div class="col-md-4 col-sm-6 service text-center"> <span class="icon icon-map-pin"></span>
          <div class="service-content">
            <h5>Maps</h5>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 service text-center"> <span class="icon icon-magnifying-glass"></span>
          <div class="service-content">
            <h5>Look Closer</h5>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 service text-center"> <span class="icon icon-tools-2"></span>
          <div class="service-content">
            <h5>Tools</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- service section -->
<!-- footer section -->
<footer class="footer">
  <div class="container">
    <div class="col-md-6 left">
      <h4>More info</h4>
      <p>Email : <a href="mailto:email@email.com"> email@email.com </a></p>
    </div>
    <div class="col-md-6 right">
      <p>© 2018 All rights reserved. All Rights Reserved<br>
        Credit to <a href="http://www.designstub.com/">Designstub</a> for their beautiful designs.</p>
    </div>
  </div>
</footer>
<!-- footer section -->

<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/main.js"></script>
</body>
</html>
